.software {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  &__title {
    font-size: 3em;
    color: #464646;
    text-align: center;
  }
  &__content {
    display: grid;
    grid-template-columns: repeat(auto-fill, 470px);
    column-gap: 10px;
    justify-items: center;
    text-align: center;
    width: 100%;
  }
  &__item {
    display: block;
    padding: 25px;
    font-size: 1.8em;
    color: #464646;
    font-weight: 300;
  }

  @media (max-width: 680px) {
    &__title {
      max-width: 300px;
      font-size: 2em;
    }
    &__item {
      padding: 0;
      max-width: 350px;
    }
  }
}
/* Awards */
.awards {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  margin-bottom: 50px;
  align-items: center;
  justify-content: center;
  &__item {
    max-width: 250px;
  }
}
/* Awards */
